${AnsiColor.BLACK}
                  ██
                  ████████████
                ████████${AnsiColor.BRIGHT_GREEN}██████${AnsiColor.BLACK}██
              ██  ██  ██${AnsiColor.BRIGHT_GREEN}████████${AnsiColor.BLACK}██
            ██    ██  ██${AnsiColor.BRIGHT_GREEN}████████${AnsiColor.BLACK}██
          ██      ██    ██${AnsiColor.BRIGHT_GREEN}████████${AnsiColor.BLACK}██
          ██      ██      ██${AnsiColor.BRIGHT_GREEN}██████${AnsiColor.BLACK}██
        ██        ██        ██${AnsiColor.BRIGHT_GREEN}██████${AnsiColor.BLACK}██
        ██        ██          ████${AnsiColor.BRIGHT_GREEN}████${AnsiColor.BLACK}████████████            ██████████████████        ████████████████████        ████████████████████
  ██████████████    ██          ████████${AnsiColor.RED}████████${AnsiColor.BLACK}████        ████${AnsiColor.RED}██████████████${AnsiColor.BLACK}████      ██${AnsiColor.RED}████████████████${AnsiColor.BLACK}████      ██${AnsiColor.RED}████████████████${AnsiColor.BLACK}████
████${AnsiColor.RED}██████████${AnsiColor.BLACK}████  ██        ██${AnsiColor.RED}████${AnsiColor.BLACK}████████████${AnsiColor.RED}██${AnsiColor.BLACK}████    ████${AnsiColor.RED}████${AnsiColor.BLACK}██████████${AnsiColor.RED}████${AnsiColor.BLACK}████    ██${AnsiColor.RED}████${AnsiColor.BLACK}██████████${AnsiColor.RED}████${AnsiColor.BLACK}████    ██${AnsiColor.RED}████${AnsiColor.BLACK}██████████${AnsiColor.RED}████${AnsiColor.BLACK}████
██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██${AnsiColor.RED}████████${AnsiColor.BLACK}██  ██        ██${AnsiColor.RED}████${AnsiColor.BLACK}██        ██${AnsiColor.RED}████${AnsiColor.BLACK}██    ██${AnsiColor.RED}████${AnsiColor.BLACK}██          ██${AnsiColor.RED}████${AnsiColor.BLACK}██    ██${AnsiColor.RED}████${AnsiColor.BLACK}██        ██${AnsiColor.RED}████${AnsiColor.BLACK}██    ██${AnsiColor.RED}████${AnsiColor.BLACK}██        ██${AnsiColor.RED}████${AnsiColor.BLACK}██
██${AnsiColor.RED}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.RED}██████${AnsiColor.BLACK}██████████████    ██${AnsiColor.RED}████${AnsiColor.BLACK}██        ██${AnsiColor.RED}████${AnsiColor.BLACK}██    ██${AnsiColor.RED}████${AnsiColor.BLACK}██          ██${AnsiColor.RED}████${AnsiColor.BLACK}██    ██${AnsiColor.RED}████${AnsiColor.BLACK}██        ██${AnsiColor.RED}████${AnsiColor.BLACK}██    ██${AnsiColor.RED}████${AnsiColor.BLACK}██        ██${AnsiColor.RED}████${AnsiColor.BLACK}██
██${AnsiColor.RED}████████${AnsiColor.BLACK}████${AnsiColor.RED}██████████${AnsiColor.BLACK}████  ██${AnsiColor.RED}████${AnsiColor.BLACK}██                    ██${AnsiColor.RED}████${AnsiColor.BLACK}██          ██${AnsiColor.RED}████${AnsiColor.BLACK}██    ██${AnsiColor.RED}████${AnsiColor.BLACK}██████████${AnsiColor.RED}████${AnsiColor.BLACK}████    ██${AnsiColor.RED}████${AnsiColor.BLACK}██████████${AnsiColor.RED}████${AnsiColor.BLACK}████
████${AnsiColor.RED}██████${AnsiColor.BLACK}██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██${AnsiColor.RED}████████${AnsiColor.BLACK}██  ██${AnsiColor.RED}████${AnsiColor.BLACK}██        ██${AnsiColor.RED}████${AnsiColor.BLACK}██    ██${AnsiColor.RED}████${AnsiColor.BLACK}██          ██${AnsiColor.RED}████${AnsiColor.BLACK}██    ██${AnsiColor.RED}████████████████${AnsiColor.BLACK}████      ██${AnsiColor.RED}████████████████${AnsiColor.BLACK}████
  ██████████${AnsiColor.RED}██${AnsiColor.BRIGHT_WHITE}██${AnsiColor.RED}██████████${AnsiColor.BLACK}██  ██${AnsiColor.RED}████${AnsiColor.BLACK}██        ██${AnsiColor.RED}████${AnsiColor.BLACK}██    ██${AnsiColor.RED}████${AnsiColor.BLACK}██          ██${AnsiColor.RED}████${AnsiColor.BLACK}██    ██${AnsiColor.RED}████${AnsiColor.BLACK}████████${AnsiColor.RED}████${AnsiColor.BLACK}██        ██${AnsiColor.RED}████${AnsiColor.BLACK}██████████████
          ██${AnsiColor.RED}██████████████${AnsiColor.BLACK}██  ████${AnsiColor.RED}██${AnsiColor.BLACK}████████████${AnsiColor.RED}██${AnsiColor.BLACK}████    ████${AnsiColor.RED}████${AnsiColor.BLACK}██████████${AnsiColor.RED}████${AnsiColor.BLACK}████    ██${AnsiColor.RED}████${AnsiColor.BLACK}██    ████${AnsiColor.RED}████${AnsiColor.BLACK}██      ██${AnsiColor.RED}████${AnsiColor.BLACK}██
          ████${AnsiColor.RED}██████████${AnsiColor.BLACK}████    ████${AnsiColor.RED}████████████${AnsiColor.BLACK}████        ████${AnsiColor.RED}██████████████${AnsiColor.BLACK}████      ██${AnsiColor.RED}████${AnsiColor.BLACK}██      ████${AnsiColor.RED}████${AnsiColor.BLACK}██    ██${AnsiColor.RED}████${AnsiColor.BLACK}██
            ██████████████        ████████████████            ██████████████████        ████████        ████████    ████████