${AnsiColor.BRIGHT_WHITE}
                  ██
                  ████████████
                ████████${AnsiColor.BRIGHT_GREEN}██████${AnsiColor.BRIGHT_WHITE}██
              ██  ██  ██${AnsiColor.BRIGHT_GREEN}████████${AnsiColor.BRIGHT_WHITE}██
            ██    ██  ██${AnsiColor.BRIGHT_GREEN}████████${AnsiColor.BRIGHT_WHITE}██
          ██      ██    ██${AnsiColor.BRIGHT_GREEN}████████${AnsiColor.BRIGHT_WHITE}██
          ██      ██      ██${AnsiColor.BRIGHT_GREEN}██████${AnsiColor.BRIGHT_WHITE}██
        ██        ██        ██${AnsiColor.BRIGHT_GREEN}██████${AnsiColor.BRIGHT_WHITE}██
        ██        ██          ████${AnsiColor.BRIGHT_GREEN}████${AnsiColor.BRIGHT_WHITE}████████████            ██████████████████        ████████████████████        ████████████████████
  ██████████████    ██          ████████${AnsiColor.RED}████████${AnsiColor.BRIGHT_WHITE}████        ████${AnsiColor.RED}██████████████${AnsiColor.BRIGHT_WHITE}████      ██${AnsiColor.RED}████████████████${AnsiColor.BRIGHT_WHITE}████      ██${AnsiColor.RED}████████████████${AnsiColor.BRIGHT_WHITE}████
████${AnsiColor.RED}██████████${AnsiColor.BRIGHT_WHITE}████  ██        ██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}████████████${AnsiColor.RED}██${AnsiColor.BRIGHT_WHITE}████    ████${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██████████${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}████    ██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██████████${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}████    ██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██████████${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}████
██${AnsiColor.RED}████${AnsiColor.BLACK}██${AnsiColor.RED}████████${AnsiColor.BRIGHT_WHITE}██  ██        ██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██        ██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██    ██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██          ██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██    ██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██        ██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██    ██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██        ██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██
██${AnsiColor.RED}██${AnsiColor.BLACK}██${AnsiColor.RED}██████${AnsiColor.BRIGHT_WHITE}██████████████    ██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██        ██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██    ██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██          ██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██    ██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██        ██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██    ██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██        ██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██
██${AnsiColor.RED}████████${AnsiColor.BRIGHT_WHITE}████${AnsiColor.RED}██████████${AnsiColor.BRIGHT_WHITE}████  ██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██                    ██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██          ██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██    ██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██████████${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}████    ██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██████████${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}████
████${AnsiColor.RED}██████${AnsiColor.BRIGHT_WHITE}██${AnsiColor.RED}████${AnsiColor.BLACK}██${AnsiColor.RED}████████${AnsiColor.BRIGHT_WHITE}██  ██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██        ██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██    ██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██          ██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██    ██${AnsiColor.RED}████████████████${AnsiColor.BRIGHT_WHITE}████      ██${AnsiColor.RED}████████████████${AnsiColor.BRIGHT_WHITE}████
  ██████████${AnsiColor.RED}██${AnsiColor.BLACK}██${AnsiColor.RED}██████████${AnsiColor.BRIGHT_WHITE}██  ██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██        ██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██    ██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██          ██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██    ██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}████████${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██        ██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██████████████
          ██${AnsiColor.RED}██████████████${AnsiColor.BRIGHT_WHITE}██  ████${AnsiColor.RED}██${AnsiColor.BRIGHT_WHITE}████████████${AnsiColor.RED}██${AnsiColor.BRIGHT_WHITE}████    ████${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██████████${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}████    ██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██    ████${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██      ██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██
          ████${AnsiColor.RED}██████████${AnsiColor.BRIGHT_WHITE}████    ████${AnsiColor.RED}████████████${AnsiColor.BRIGHT_WHITE}████        ████${AnsiColor.RED}██████████████${AnsiColor.BRIGHT_WHITE}████      ██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██      ████${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██    ██${AnsiColor.RED}████${AnsiColor.BRIGHT_WHITE}██
            ██████████████        ████████████████            ██████████████████        ████████        ████████    ████████